# NavigatorMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alie/navigatormap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alie/navigatormap/: MainActivity.kt  NavigatorApp.kt
app/src/main/java/com/alie/navigatormap/mgr/: ApiWrapper.kt  BizMgr.kt  BydApiWrapper.kt  BydBizMgr.kt  BydCommonMgr.kt  BydExtraMgr.kt  BydNavigatorMgr.kt  CommonMgr.kt  ExtraMgr.kt  NavigatorMgr.kt
app/src/main/java/com/alie/navigatormap/mgr/bean/: SearchReqParam.kt
app/src/main/java/com/alie/navigatormap/mgr/biz/: BydConfigMgr.kt  BydMapMgr.kt  BydNaviMgr.kt  BydRouteMgr.kt  BydSearchMgr.kt  ConfigMgr.kt  MapMgr.kt  NaviMgr.kt  RouteMgr.kt  SearchMgr.kt
app/src/main/java/com/alie/navigatormap/mgr/common/: BydLayerMgr.kt  BydLocationMgr.kt  BydSyncMgr.kt  BydVehicleMgr.kt  LayerMgr.kt  LocationMgr.kt  SyncMgr.kt  VehicleMgr.kt
app/src/main/java/com/alie/navigatormap/mgr/common/layer/: BydLocationLayer.kt  BydRouteLayer.kt  BydSearchLayer.kt  LocationLayer.kt  RouteLayer.kt  SearchLayer.kt
app/src/main/java/com/alie/navigatormap/mgr/data/: GeoPoint.kt  MapLabel.kt  MapStyle.java  POICommon.kt  RespBody.kt  RespCode.java
app/src/main/java/com/alie/navigatormap/mgr/data/search/: PoiAbout.kt  ResultAbout.kt  SearchRequestParamAbout.kt  SearchRespCode.java
app/src/main/java/com/alie/navigatormap/mgr/extra/: BydTrackingMgr.kt  TrackingMgr.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alie/navigatormap/: ExampleUnitTest.kt
(+2 files in other folders)
